{
  "name": "communication-backend",
  "version": "1.0.0",
  "description": "Backend API for communication management system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "import-log": "tsx src/scripts/import-log.ts",
    "import-advanced": "tsx src/scripts/advanced-import.ts",
    "prepare-log": "tsx src/scripts/prepare-log.ts",
    "parse-table-log": "tsx src/scripts/parse-table-log.ts",
    "parse-multiline-log": "tsx src/scripts/parse-multiline-log.ts",
    "parse-sms-instant-log": "tsx src/scripts/parse-sms-instant-log.ts",
    "debug-parse-log": "tsx src/scripts/debug-parse-log.ts",
    "corrected-parse-log": "tsx src/scripts/corrected-parse-log.ts",
    "final-parse-log": "tsx src/scripts/final-parse-log.ts",
    "test-parse-log": "tsx src/scripts/test-parse-log.ts",
    "simple-parse-log": "tsx src/scripts/simple-parse-log.ts",
    "minimal-parse-log": "tsx src/scripts/minimal-parse-log.ts",
    "ultra-parse-log": "tsx src/scripts/ultra-parse-log.ts",
    "ultimate-parse-log": "tsx src/scripts/ultimate-parse-log.ts",
    "mega-parse-log": "tsx src/scripts/mega-parse-log.ts",
    "perfect-parse-log": "tsx src/scripts/perfect-parse-log.ts",
    "ultimate-working-parse-log": "tsx src/scripts/ultimate-working-parse-log.ts",
    "first-message-parse": "tsx src/scripts/first-message-parse.ts",
    "corrected-first-message-parse": "tsx src/scripts/corrected-first-message-parse.ts",
    "working-import-log": "tsx src/scripts/working-import-log.ts",
    "final-parse-step": "tsx src/scripts/final-parse-step.ts",
    "csv-import": "tsx src/scripts/csv-import.ts",
    "fix-phone-owner": "tsx src/scripts/fix-phone-owner-messages.ts",
    "normalize-phones": "tsx src/scripts/normalize-phone-numbers.ts",
    "fix-to-messages": "tsx src/scripts/fix-to-messages-without-receiver.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "csv-parser": "^3.0.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "tsx": "^4.6.2",
    "prisma": "^5.7.1"
  }
}
